NODE_TLS_REJECT_UNAUTHORIZED=0

APP_SECRET=

APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail
MAIL_DRIVER=ethereal

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PW=
